package com.qq;

public class Introduction {
    /*
        项目开发流程
        需求分析 --> 设计阶段 --> 编码实现 --> 测试阶段 --> 实施阶段 --> 维护阶段

        多用户即时通信系统
        项目涉及
        · 项目框架设计
        · java面向对象编程
        · 网络编程
        · 多线程
        · IO流
        · Mysql/使用集合充当内存数据库

        需求分析
        1、用户登录
        2、拉取在线用户列表
        3、无异常退出(客户端、服务端)
        4、私聊
        5、群聊
        6、发文件
        7、服务器推送新闻

        功能实现-用户登录
        功能说明
        因为还没有学习数据库，我们人为规定用户名/id = 100, 密码123456 就可以登录,其它用户不能登录 后面使用HashMap模拟数据库，可以多个用户登录。
        一个客户端也会有多个线程与服务端来联系。

        1.实现离线留言，如果某个用户没有在线，当登录后，可以接收离线的消息
        2.实现离线发文件，如果某个用户没有在线，当登录后，可以接收离线的文件
     */
}
