package com.thread_;

public class Synchronized_ {
    /*
        线程同步机制
        1、在多线程编程，一些敏感数据不允许被多个线程同时访问，此时就使用同步访问技术，保证数据在任何同一时刻，最多有一个线程访问，以保证数据的完整性。
        2、也可以这里理解：线程同步，即当有一个线程在对内存进行操作时，其他线程都不可以对这个内存地址进行操作，直到该线程完成操作，其他线程才能对该内存
        地址进行操作。

        同步具体方法-Synchronized

        1、方法一同步代码块
        synchronized (对象){ // 得到对象的锁，才能操作同步代码
            // 需要被同步代码;
        }
        2、方法二方法声明
        synchronized 还可以放在方法声明中，表示整个方法-为同步方法
        public synchronized void m (String name){
            //需要被同步的代码
        }
     */
}
