package com.thread_;

public class Thread_ {
    /*
        多线程基础
        线程相关概念

        程序(program):是为完成特定任务、用某种语言编写的一组指令的集合。简单的说:就是我们写的代码。

        进程
        1、进程是指运行中的程序，比如我们使用QQ，就启动了一个进程，操作系统就会为该进程分配内存空间。
        当我们使用迅雷，又启动了一个进程，操作系统将为迅雷分配新的内存空间。
        2、进程是程序的一次执行过程，或是正在运行的一个程序。是动态过程:有它自身的产生、存在和消亡的过程

        线程
        1、线程由进程创建的，是进程的一个实体
        2、一个进程可以拥有多个线程 可以理解为进程就是应用本身，线程就是里面的下载可以多个或打开应用的各个功能等。

        其他相关概念
        1、单线程:同一个时刻,只允许执行一个线程。
        2、多线程:同一个时刻,可以执行多个线程，比如:一个qq进程，可以同时打 开多个聊天窗口,
        一个迅雷进程,可以同时下载多个文件。
        3、并发:同一个时刻，多个任务交替执行，造成一种“貌似同时”的错觉，简单的说单核cpu实现
        的多任务就是并发。
        4、并行:同一个时刻，多个任务同时执行。多核cpu可以实现并行。
     */
}
class CpuNum{
    public static void main(String[] args) {
        Runtime runtime = Runtime.getRuntime();
        //获取当前电脑的cpu数量/核心数
        int cpuNums = runtime.availableProcessors();
        System.out.println("当前有cpu 个数=" + cpuNums);
    }
}
