package com.oop.advanced.codeblock_;

public class CodeBlockDetail01 {
    /*
        代码块使用注意事项和细节讨论
        1、static代码块也叫静态代码块，作用就是对类进行初始化，而且它随着类的加载而执行，
        并且只会执行一次。如果是普通代码块，每创建一个对象, 就执行一次。
        2、类什么时候被加载（重点）
        1）创建对象实例时(new)
        2）创建子类对象实例,父类也会被加载（先加载父类，在加载子类）
        3）使用类的静态成员时(静态属性,静态方法) (如果继承了父类，先加载父类，在加载子类)
        3、普通的代码块，在创建对象实例时，会被隐式的调用。被创建一次，就会调用一次。
        如果只是使用类的静态成员时,普通代码块并不会执行。（没有创建对象实例）
        4、创建一个对象时，在一个类调用顺序是 (重点，难点) ∶
            1、调用静态代码块和静态属性初始化 (注意:静态代码块和静态属性初始化调用的优先级一样，
            如果有多个静态代码块和多个静态变量初始化，则按他们定义的先后顺序调用)
            2、调用普通代码块和普通属性的初始化(注意:普通代码块和普通属性初始化调用的优先级一样,
            如果有多个普通代码块和多个普通属性初始化,则按定义先后顺序调用)
            3、调用构造方法
        5、构造方法(构造器)的最前面其实隐含了super()和调用普通代码块, 静态相关的代码块，
        属性初始化，在类加载时，就执行完毕，因此是优先于构造器和普通代码块执行的。
     */
}
