package com.grammar.variable;



/*
1、
    1、变量的概念
    1.1 内存中的一个存储区域
    1.2 该区域的数据可以在同一类型范围内不断变化
    1.3 变量是程序中最基本的存储单元。包含变量类型、变量名和存储的值

    2、变量的作用
    用于在内存中保存数据

    3、使用变量注意：
    Java中每个变量必须声明赋值，后使用
    使用变量名来访问这块区域的数据
    变量的作用域：其定义所在的一对{}内
    变量只有在其作用域内才有效
    同一个作用域内，不能定义重名的变量

    4、变量按声明的位置的不同分类：
    在方法体外，类体内声明的变量称为成员变量。
    在方法体内部声明的变量称为局部变量。

    注意：二者在初始化值方面的异同：
    同：都有生命周期 异：局部变量除形参外，需显示初始化
 */

public class Definition {
    public static void main(String[] args) {
        int a = 6,b = 4,c = 11;
        int m = 7,n = 8;
        if((a > 9) || (c >= 5)){
            m = a * b - 2;
        }
        else if((a == 6) && (b <= 4))
        {
            n = a * b + 5;
        }
        else if(b > 9)
        {
            n = n % 5;
        }
        m++;
    }
}
